{
  "id": "81f98a40-a972-49f3-822e-30d75575bff4",
  "version": "2.0",
  "name": "Ex4_2",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "7692d53d-425d-43bd-8251-cc3843021bbd",
    "name": "TestEx4_2",
    "commands": [{
      "id": "bb534f34-a801-4cb6-b83f-38671c0ad624",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "de59b7fa-241e-472d-bb78-fc26e15114ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1854x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "f1f366c2-df1a-4499-93d2-5f4069b17ab9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b746f157-c82a-448f-85d7-695ec62f5d66",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn",
      "targets": [
        ["css=tr:nth-child(3) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[3]", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd6eb7f3-1c5b-4110-83d5-68a4fca3fb1c",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52738912-5446-41f2-9e63-b0e07c8f6d72",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Tiago"
    }, {
      "id": "bc483f96-b595-425b-a0b9-2fa6adcb1d4e",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Viseu, 1234"
    }, {
      "id": "6bc48792-0194-424a-a523-4b255894cc37",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c44adc-6d16-4bb6-8ec3-a1cf0abd955e",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Viseu"
    }, {
      "id": "2b810438-9cb1-44b9-84d7-24ddbf8a42b3",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "7c58acc7-e84c-4d13-be2d-28fa7209ed24",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39fcf6d4-4900-40cc-9651-44b759596d73",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "885e118a-60d7-4fd0-a33a-2d837818558b",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82f726f2-2b7e-4a42-b355-e4fa073b21dd",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Tiago A"
    }, {
      "id": "3f8ddf28-f413-4a2c-8381-a7ff69f63251",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8cb647a6-601d-4af5-bfe0-0f4fc86b466a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7692d53d-425d-43bd-8251-cc3843021bbd"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}